\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{smith1827inquiry}
\citation{business-process-handbook}
\citation{principlesscimanagement}
\citation{davenport1993process}
\citation{rummler1990improving}
\citation{iso9001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Process Mining}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni Storici}{1}\protected@file@percent }
\citation{business-process-handbook}
\citation{shankararaman2012business}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processo Aziendale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process Mining}{2}\protected@file@percent }
\citation{10.1007/978-3-642-28108-2_19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Event Log}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next-Activity Prediction}{3}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Lenat:1989:BLK:575523}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprendimento Automatico}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intelligenza Artificiale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Base Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}\protected@file@percent }
\newlabel{mlsection}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struttura di un Algoritmo di Machine Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{6}\protected@file@percent }
\citation{gradientdescent}
\@writefile{toc}{\contentsline {subsubsection}{Funzione Costo e Ottimizzazione}{7}\protected@file@percent }
\newlabel{optsection}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modello}{8}\protected@file@percent }
\newlabel{sec:crossval}{{2.2.2}{8}}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{9}\protected@file@percent }
\newlabel{sec:regularization}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principio di Massima Verosimiglianza}{10}\protected@file@percent }
\newlabel{mllsection}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Layer Perceptron}{11}\protected@file@percent }
\newlabel{sec:mlp}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funzioni d'attivazione}{11}\protected@file@percent }
\newlabel{sec:activation}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unit\`a lineari}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Funzione Softmax}{12}\protected@file@percent }
\newlabel{sec:softmax}{{2.3.4}{12}}
\newlabel{logsoftmax}{{2.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Forward e Back-Propagation}{13}\protected@file@percent }
\newlabel{sec:propagation}{{2.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Regola della Catena}{13}\protected@file@percent }
\newlabel{eq:chain}{{2.16}{13}}
\citation{Rumelhart1986}
\citation{momentum}
\newlabel{eq:chainvet}{{2.17}{14}}
\newlabel{eq:chainvetjac}{{2.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Algoritmi di ottimizzazione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo del momento}{14}\protected@file@percent }
\citation{schaul-et-al-2013}
\citation{kingma2014adam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discesa stocastica del gradiente (DSG) con momento}}{15}\protected@file@percent }
\newlabel{dsgwithmomentum}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Learning Rate}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{15}\protected@file@percent }
\newlabel{adam}{{2.3.6}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Adam}}{16}\protected@file@percent }
\newlabel{alg:adam}{{2}{16}}
\citation{doi:10.1162/neco.1989.1.4.541}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L'operazione di Convoluzione}{17}\protected@file@percent }
\newlabel{eq:conv}{{2.23}{17}}
\newlabel{eq:crosscorr}{{2.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interazioni Sparse}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Condivisione dei Parametri}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rappresentazioni Equivarianti}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pooling}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Varianti della funzione di convoluzione}{20}\protected@file@percent }
\newlabel{eq:realconv}{{2.25}{20}}
\newlabel{eq:realconv2}{{2.26}{20}}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Padding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valid Convolution Padding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Same Convolution Padding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Convolution Padding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrent Neural Networks}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Grafi d'Elaborazione Ricorrenti}{22}\protected@file@percent }
\newlabel{eq:sisdin}{{2.27}{22}}
\newlabel{eq:sisdinunfolded}{{2.28}{22}}
\newlabel{eq:sisdinxt}{{2.30}{22}}
\newlabel{eq:rechidden}{{2.31}{23}}
\newlabel{eq:recg}{{2.32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reti Neurali Ricorrenti}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problema della Scomparsa del Gradiente}{24}\protected@file@percent }
\newlabel{eq:eigenrec}{{2.46}{25}}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gated RNNs}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{26}\protected@file@percent }
\citation{gru}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Units}{27}\protected@file@percent }
\citation{Lecun-et-al-2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reti Neurali e Process Mining}{28}\protected@file@percent }
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'arte}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inception Networks}{29}\protected@file@percent }
\newlabel{fig:inception}{{3.1}{29}}
\citation{10.1007/978-3-030-35166-3_25}
\citation{DBLP:journals/corr/DaiQXLZHW17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deformable Convolutions}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduzione}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convoluzione Deformabile}{31}\protected@file@percent }
\newlabel{eq:defconvgrid}{{3.1}{31}}
\citation{DBLP:journals/corr/DaiQXLZHW17}
\newlabel{eq:defconv1}{{3.2}{32}}
\newlabel{eq:defconv2}{{3.3}{32}}
\newlabel{eq:defconv3}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reti Deformabili}{32}\protected@file@percent }
\newlabel{eq:defconvbackprop}{{3.5}{32}}
\citation{10.1007/978-3-030-35166-3_25}
\citation{DBLP:journals/corr/DaiQXLZHW17}
\citation{10.1007/978-3-030-35166-3_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione adottata}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Next-Activity Prediction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduzione}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulazione del compito}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rappresentazione delle Feature}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deformable ConvNet 1D}{35}\protected@file@percent }
\newlabel{sec:def}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Tassellatura regolare e offset}{35}\protected@file@percent }
\newlabel{eq:5}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementazione}{35}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Funzione \_\_init\_\_() di DeformableConv1D}}{36}\protected@file@percent }
\newlabel{alg:definit}{{3}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Funzione regularGrid}}{36}\protected@file@percent }
\newlabel{alg:reggrid}{{4}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Funzione build() di DeformableConv1D}}{37}\protected@file@percent }
\newlabel{alg:defbuild}{{5}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Funzione call() di DeformableConv1D}}{37}\protected@file@percent }
\newlabel{alg:defcall}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Masked ConvNet}{37}\protected@file@percent }
\newlabel{sec:mask}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementazione}{37}\protected@file@percent }
\citation{10.1007/978-3-030-35166-3_25}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Funzione linearInterpolation() di DeformableConv1D}}{38}\protected@file@percent }
\newlabel{alg:deflinint}{{7}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Funzione g() di DeformableConv1D}}{38}\protected@file@percent }
\newlabel{alg:defg}{{8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dettagli Architetturali}{38}\protected@file@percent }
\citation{pred-bpm-lstm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Funzione call() di MaskedConv1D}}{39}\protected@file@percent }
\newlabel{alg:maskcall}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software e Hardware utilizzati}{39}\protected@file@percent }
\citation{10.1007/978-3-030-35166-3_25}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistiche dei dataset}}{40}\protected@file@percent }
\newlabel{table:dataset}{{4.1}{40}}
\citation{luo2017understanding}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numero di parametri e tempo d'apprendimento in secondi dalla media delle tre fold su tutti i log per le architetture a un solo modulo.}}{41}\protected@file@percent }
\newlabel{table:time1}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numero di parametri e tempo d'apprendimento in secondi dalla media delle tre fold su tutti i log per le architetture a due moduli.}}{41}\protected@file@percent }
\newlabel{table:time2}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusioni}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risultati a confronto}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numero di parametri e tempo d'apprendimento in secondi dalla media delle tre fold su tutti i log per le architetture a tre moduli.}}{42}\protected@file@percent }
\newlabel{table:time3}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sviluppi Futuri}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Riepilogo}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati delle tre convoluzioni testate nelle architetture a singolo modulo. I risultati sono stati calcolati effettuando la media delle tre iterazioni del 3-fold cross validation e la relativa deviazione standard.}}{43}\protected@file@percent }
\newlabel{table:results1}{{4.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati delle tre convoluzioni testate nelle architetture a due moduli. I risultati sono stati calcolati effettuando la media delle tre iterazioni del 3-fold cross validation e la relativa deviazione standard.}}{44}\protected@file@percent }
\newlabel{table:results2}{{4.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati delle tre convoluzioni testate nelle architetture a tre moduli. I risultati sono stati calcolati effettuando la media delle tre iterazioni del 3-fold cross validation e la relativa deviazione standard.}}{45}\protected@file@percent }
\newlabel{table:results3}{{4.7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DeformableConv1D}{46}\protected@file@percent }
\newlabel{code:def}{{A.1}{46}}
\bibstyle{ieeetr}
\bibdata{articoli}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MaskedConv1D}{48}\protected@file@percent }
\newlabel{code:mask}{{A.2}{48}}
\bibcite{smith1827inquiry}{1}
\bibcite{business-process-handbook}{2}
\bibcite{principlesscimanagement}{3}
\bibcite{davenport1993process}{4}
\bibcite{rummler1990improving}{5}
\bibcite{iso9001}{6}
\bibcite{shankararaman2012business}{7}
\bibcite{10.1007/978-3-642-28108-2_19}{8}
\bibcite{Goodfellow-et-al-2016}{9}
\bibcite{Lenat:1989:BLK:575523}{10}
\bibcite{gradientdescent}{11}
\bibcite{Rumelhart1986}{12}
\bibcite{momentum}{13}
\bibcite{schaul-et-al-2013}{14}
\bibcite{kingma2014adam}{15}
\bibcite{doi:10.1162/neco.1989.1.4.541}{16}
\bibcite{lstm}{17}
\bibcite{gru}{18}
\bibcite{Lecun-et-al-2000}{19}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{20}
\bibcite{10.1007/978-3-030-35166-3_25}{21}
\bibcite{DBLP:journals/corr/DaiQXLZHW17}{22}
\bibcite{pred-bpm-lstm}{23}
\bibcite{luo2017understanding}{24}
