This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: articoli.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            622 strings with 9457 characters,
and the built_in function-call counts, 6514 in all, are:
= -- 501
> -- 507
< -- 1
+ -- 178
- -- 154
* -- 524
:= -- 1044
add.period$ -- 33
call.type$ -- 24
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 272
empty$ -- 547
format.name$ -- 154
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 84
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 215
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 26
write$ -- 224
